<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css"/>
    <title> METADATA = DATA ABOUT DATA </title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style> </style>
  </head>
  <body>




    <header>

      <div class="image-container">
        <img src="./resources/media/logo.png" alt="logo"/>

      </div>

      <nav>
        <span>  <a href="#" target="_blank">    Mission      </a>  </span>
        <span>  <a href="#" target="_blank">  Featured Tea      </a>  </span>
        <span>  <a href="#" target="_blank">  Locations      </a>  </span>
      </nav>


    </header>

    <!--  H e a d e r    END -->

    <!-------------------------------------------------------------->

    <!-- Container One BEGIN -->
    <div class="container-one one">

      <div class="flex-container">
        <span class="h2"> Our Mission </span>
        <span class="h4"> Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</span>
      </div>


    </div>

    <!-- Container One END -->

    <!-------------------------------------------------------------->

    <!-- Container Two BEGIN  -->
    <div class="container-one two">

      <div class="flex-container-one">
        <span class="h2">        Tea of the Month  </span>
        <span class="h4">What's Steeping at The Tea Cozy?  </span>


      </div>

      <div class="flex-container-two">


       <div class="section-one">
          <div class="boxaki">
            <img src="./resources/media/berry.jpg" alt="berry tea"/>
            <span class="h4"> Fall Berry Blitz Tea</span>
          </div>

          <div class="boxaki">
            <img src="./resources/media/spiced.jpg" alt="rum tea"/>
            <span class="h4">Spiced Rum Tea</span>
          </div>

          <div class="boxaki">
            <img src="./resources/media/donut.jpg" alt="donuts"/>
            <span class="h4">Seasonal Donuts</span>
          </div>
       </div>


       <div class="section-two">

          <div class="boxaki">
            <img src="./resources/media/myrtle.jpg" alt="myrtle tea"/>
            <span class="h4">Myrtle Ave Tea</span>
          </div>

          <div class="boxaki">
            <img src="./resources/media/beford-one.jpg" alt="beford tea"/>
            <span class="h4">Bedford Bizarre Tea </span>
          </div>
        </div>

      </div>


    </div>



    <!-- Container Two END -->

    <!-------------------------------------------------------------->


    <!-- Container Three  BEGIN -->
    <div class="container-one three">
      <div class="flex-containaros-one">
        <span class="h2">Locations </span>

      </div>

      <div class="flex-containaros-two">

        <div class="boxarios">
          <span class="h4 bold">Downtown </span>
          <span class="h4"> 384 West 4th St </span>
          <span class="h4"> Suite 108  </span>
          <span class="h4"> Portland, Maine </span>




        </div>

        <div class="boxarios">
          <span class="h4 bold">East Bayside </span>
          <span class="h4"> 3433 Phisherman's Avenue          </span>
          <span class="h4">  (Northwest Corner)                            </span>
          <span class="h4"> Portland, Maine </span>


        </div>

        <div class="boxarios">
          <span class="h4 bold"> Oakdale</span>
          <span class="h4">       515 Crescent Avenue    </span>
          <span class="h4"> Second Floor                           </span>
          <span class="h4"> Portland, Maine</span>


        </div>

      </div>


    </div>

    <!-- Container Three END -->

    <!-------------------------------------------------------------->


    <!-- F o o t er -->

    <div class="container-one footer">
      <div class="ena">
        <span class="h2">       The Tea Cozy</span>
        <span class="h4">      contact@theteacozy.com</span>
        <span class="h4">      917-555-8904</span>
      </div>

      <div class="dyo">
        <span class="h4">&copy;copyright The Tea Cozy 2017 </span>
      </div>

    </div>







  </body>
</html>
